<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: sans-serif;
  }
  
  /* Add some margin and padding to the form */
  .upload-form {
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    background-color: #f2f2f2;
  }
  
  /* Style the form elements */
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  input[type='text'], textarea {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 16px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  button[type='submit'] {
    background-color: #3399ff;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button[type='submit']:hover {
    background-color: #0066cc;
  }
    </style>
</head>
<body>
    <form method="POST"  class="upload-form">
       {%csrf_token %}
       {{form.as_p}}
       <button type="submit">Save</button>
    </form>
</body>
</html>