<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: #FAF9F6;
    color: #333;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 20px;
  }

  h2 {
    font-size: 24px;
    font-weight: normal;
    margin: 0 0 10px;
  }

  img {
    width: 20%;
    /* display: block;
    height: auto;
    margin: 0 auto;
    max-width: 100%; */
  }

  p {
    margin: 0 0 10px;
  }

  span {
    display: block;
    font-weight: bold;
    margin: 10px 0;
  }

  button {
    background-color: #333;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
  }

  button:hover {
    background-color: #444;
  }
    </style>
</head>
<body>
    <h2>{{ product.name }}</h2>
    <img src="{{ product.image.url }}" class="img">
    <p>{{ product.description }}</p>
    <span>Price: {{ product.price }}</span>
    <button>Add to Cart</button>
</body>
</html>